.catalog {
	padding-bottom: 100px;
	&__tabs {
		margin-top: 46px;
		list-style-type: none;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 0;
		padding-left: 0;
	}
	&__tab {
		width: 222px;
		height: 52px;
		background: rgba(0, 0, 0, 0.0001);
		border: 2px solid #D0D0D0;
		font-weight: 300;
		font-size: 18px;
		line-height: 48px;
		text-transform: uppercase;
		color: #6B6B6B;
		text-align: center;
		transform: skewX(-25deg);
		margin: 0 5px;
		cursor: pointer;
		transition: 0.5s all;
		&:hover {
			box-shadow: 3px 3px 20px $main-color;
			border: none;
		}
		div {
			transform: skewX(25deg);
		}
		&_active {
			background: $main-color;
			color: #FFFFFF;
			border: none;
		}
	}
	&__content {
		margin-top: 57px;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
}

.catalog-item {
	width: 300px;
	min-height: 440px;
	border: 2px solid #e8e8e8;
	padding: 20px 20px 26px 20px;
	overflow: hidden;
	margin-bottom: 20px;
	&__img {
		display: block;
		margin: 0 auto;
		max-width: 100%;
		height: 200px;
	}
	&__subtitle {
		margin-top: 20px;
		color: #0d0d0d;
		font-size: 16px;
		font-weight: 700;
		text-align: center;
	}
	&__descr {
		margin-top: 16px;
		color: #0d0d0d;
		font-size: 14px;
		font-weight: 300;
		text-align: center;
	}
	&__link {
		display: block;
		margin-top: 17px;
		color: $main-color;
		font-size: 14px;
		font-weight: 500;
		text-decoration: underline;
		text-align: center;
		&:hover {
			color: $main-color;
		}
	}
	hr {
		background-color: #e8e8e8;
		margin-top: 19px;
		margin-bottom: 21px;
	}
	&__footer {
		display:flex;
		align-items: center;
		justify-content: space-between;
	}
	&__old-price {
		color: #555555;
		font-size: 14px;
		font-weight: 300;
		text-align: left;
		text-decoration: line-through;
	}
	&__new-price {
		color: #050505;
		font-size: 20px;
		font-weight: 700;
		text-align: left;
	}
	&__wrapper {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(1, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px; 
	}
	&__content {
		grid-area: 1 / 1 / 2 / 2;
		transform: translateX(120%);
		transition: 0.5s all;
		&_active {
			transform: translateX(0%);
		}
	}
	&__list {
		grid-area: 1 / 1 / 2 / 2;
		transform: translateX(120%);
		transition: 0.5s all;
		padding: 0 0 0 7px;
		margin: 0;
		list-style-type: none;
		&_active {
			transform: translateX(0%);
		}
	}
	&__list-item {
		position: relative;
		margin-bottom: 20px;
		padding-left: 5px;
		color: #555555;
		font-size: 14px;
		font-weight: 500;
		text-align: left;
		&:before {
			content: '';
			position: absolute;
			width: 5px;
			height: 5px;
			background-color: $main-color;
			left: -14px;
			top: 8px;
		}
	}
	&__back {
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translateX(calc(-50% - 7px));
		display: block;
		color: $main-color;
		font-size: 14px;
		font-weight: 500;
		text-decoration: underline;
		text-align: center;
		&:hover {
			color: $main-color;
		}
	}
}